<?xml version="1.0" encoding="UTF-8" ?>
<Graph version="2015.2" pxg_version="1" maxfile_name="GaussianElimination" design_name="GaussianEliminationKernel" compilation_phase="final-simulation" has_longest_path="false">
	<Node group="[]" id="32" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_outVector_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_outVector_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:48)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
		<Name>io_outVector_force_disabled</Name>
	</Node>
	<Edge dst_node_id="33" dst_node_input="a" src_node_id="32" src_node_output="io_outVector_force_disabled" />
	<Node group="[]" id="33" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:48)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="35" dst_node_input="output_control" src_node_id="33" src_node_output="result" />
	<Node group="[]" id="0" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_inVector_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_inVector_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:24)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
		<Name>io_inVector_force_disabled</Name>
	</Node>
	<Edge dst_node_id="1" dst_node_input="a" src_node_id="0" src_node_output="io_inVector_force_disabled" />
	<Node group="[]" id="1" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:24)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="2" dst_node_input="enable" src_node_id="1" src_node_output="result" />
	<Node group="[]" id="2" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeBits(128)" />
		<Text>Input(inVector)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:24)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
		<Name>inVector</Name>
	</Node>
	<Edge dst_node_id="3" dst_node_input="a" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="5" dst_node_input="a" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="7" dst_node_input="a" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="9" dst_node_input="a" src_node_id="2" src_node_output="data" />
	<Node group="[]" id="3" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSlice">
		<Input name="a" type="dfeBits(128)" />
		<Output latency="0" name="result" type="dfeBits(32)" />
		<Text>[31:0]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:24)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
		<Base>0</Base>
		<Width>32</Width>
	</Node>
	<Edge dst_node_id="4" dst_node_input="input" src_node_id="3" src_node_output="result" />
	<Node group="[]" id="4" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeBits(32)" />
		<Output latency="0" name="output" type="dfeFloat(8, 24)" />
		<Text>&lt;{HWFloat:8, 24}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:24)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="22" dst_node_input="a" src_node_id="4" src_node_output="output" />
	<Edge dst_node_id="62" dst_node_input="input" src_node_id="4" src_node_output="output" />
	<Node group="[]" id="11" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_inVector1_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_inVector1_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:25)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
		<Name>io_inVector1_force_disabled</Name>
	</Node>
	<Edge dst_node_id="12" dst_node_input="a" src_node_id="11" src_node_output="io_inVector1_force_disabled" />
	<Node group="[]" id="12" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:25)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="13" dst_node_input="enable" src_node_id="12" src_node_output="result" />
	<Node group="[]" id="13" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeBits(128)" />
		<Text>Input(inVector1)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:25)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
		<Name>inVector1</Name>
	</Node>
	<Edge dst_node_id="14" dst_node_input="a" src_node_id="13" src_node_output="data" />
	<Edge dst_node_id="16" dst_node_input="a" src_node_id="13" src_node_output="data" />
	<Edge dst_node_id="18" dst_node_input="a" src_node_id="13" src_node_output="data" />
	<Edge dst_node_id="20" dst_node_input="a" src_node_id="13" src_node_output="data" />
	<Node group="[]" id="14" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSlice">
		<Input name="a" type="dfeBits(128)" />
		<Output latency="0" name="result" type="dfeBits(32)" />
		<Text>[31:0]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:25)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
		<Base>0</Base>
		<Width>32</Width>
	</Node>
	<Edge dst_node_id="15" dst_node_input="input" src_node_id="14" src_node_output="result" />
	<Node group="[]" id="15" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeBits(32)" />
		<Output latency="0" name="output" type="dfeFloat(8, 24)" />
		<Text>&lt;{HWFloat:8, 24}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:25)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="22" dst_node_input="b" src_node_id="15" src_node_output="output" />
	<Edge dst_node_id="61" dst_node_input="input" src_node_id="15" src_node_output="output" />
	<Node group="[]" id="22" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeDiv">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="33" name="result" type="dfeFloat(8, 24)" />
		<Text>/</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.div(DFEVar.java:1014)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:35)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="23" dst_node_input="a" src_node_id="22" src_node_output="result" />
	<Edge dst_node_id="24" dst_node_input="a" src_node_id="22" src_node_output="result" />
	<Edge dst_node_id="25" dst_node_input="a" src_node_id="22" src_node_output="result" />
	<Edge dst_node_id="26" dst_node_input="a" src_node_id="22" src_node_output="result" />
	<Node group="[]" id="20" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSlice">
		<Input name="a" type="dfeBits(128)" />
		<Output latency="0" name="result" type="dfeBits(32)" />
		<Text>[127:96]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:25)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
		<Base>96</Base>
		<Width>32</Width>
	</Node>
	<Edge dst_node_id="21" dst_node_input="input" src_node_id="20" src_node_output="result" />
	<Node group="[]" id="21" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeBits(32)" />
		<Output latency="0" name="output" type="dfeFloat(8, 24)" />
		<Text>&lt;{HWFloat:8, 24}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:25)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="55" dst_node_input="input" src_node_id="21" src_node_output="output" />
	<Node group="[]" id="55" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="33" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(33)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="26" dst_node_input="b" src_node_id="55" src_node_output="output" />
	<Node group="[]" id="26" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorBase.mulAsRHS(DFEVectorBase.java:879)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:35)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="30" dst_node_input="a" src_node_id="26" src_node_output="result" />
	<Node group="[]" id="9" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSlice">
		<Input name="a" type="dfeBits(128)" />
		<Output latency="0" name="result" type="dfeBits(32)" />
		<Text>[127:96]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:24)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
		<Base>96</Base>
		<Width>32</Width>
	</Node>
	<Edge dst_node_id="10" dst_node_input="input" src_node_id="9" src_node_output="result" />
	<Node group="[]" id="10" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeBits(32)" />
		<Output latency="0" name="output" type="dfeFloat(8, 24)" />
		<Text>&lt;{HWFloat:8, 24}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:24)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="56" dst_node_input="input" src_node_id="10" src_node_output="output" />
	<Node group="[]" id="56" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="44" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(44)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="30" dst_node_input="b" src_node_id="56" src_node_output="output" />
	<Node group="[]" id="30" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="14" name="result" type="dfeFloat(8, 24)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorBase.sub(DFEVectorBase.java:1037)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:36)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="41" dst_node_input="input" src_node_id="30" src_node_output="result" />
	<Node group="[]" id="41" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="0" name="output" type="dfeBits(32)" />
		<Text>&lt;{HWRawBits:32}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:48)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="42" dst_node_input="in0" src_node_id="41" src_node_output="output" />
	<Node group="[]" id="18" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSlice">
		<Input name="a" type="dfeBits(128)" />
		<Output latency="0" name="result" type="dfeBits(32)" />
		<Text>[95:64]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:25)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
		<Base>64</Base>
		<Width>32</Width>
	</Node>
	<Edge dst_node_id="19" dst_node_input="input" src_node_id="18" src_node_output="result" />
	<Node group="[]" id="19" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeBits(32)" />
		<Output latency="0" name="output" type="dfeFloat(8, 24)" />
		<Text>&lt;{HWFloat:8, 24}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:25)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="57" dst_node_input="input" src_node_id="19" src_node_output="output" />
	<Node group="[]" id="57" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="33" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(33)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="25" dst_node_input="b" src_node_id="57" src_node_output="output" />
	<Node group="[]" id="25" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorBase.mulAsRHS(DFEVectorBase.java:879)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:35)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="29" dst_node_input="a" src_node_id="25" src_node_output="result" />
	<Node group="[]" id="7" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSlice">
		<Input name="a" type="dfeBits(128)" />
		<Output latency="0" name="result" type="dfeBits(32)" />
		<Text>[95:64]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:24)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
		<Base>64</Base>
		<Width>32</Width>
	</Node>
	<Edge dst_node_id="8" dst_node_input="input" src_node_id="7" src_node_output="result" />
	<Node group="[]" id="8" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeBits(32)" />
		<Output latency="0" name="output" type="dfeFloat(8, 24)" />
		<Text>&lt;{HWFloat:8, 24}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:24)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="58" dst_node_input="input" src_node_id="8" src_node_output="output" />
	<Node group="[]" id="58" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="44" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(44)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="29" dst_node_input="b" src_node_id="58" src_node_output="output" />
	<Node group="[]" id="29" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="14" name="result" type="dfeFloat(8, 24)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorBase.sub(DFEVectorBase.java:1037)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:36)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="39" dst_node_input="input" src_node_id="29" src_node_output="result" />
	<Node group="[]" id="39" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="0" name="output" type="dfeBits(32)" />
		<Text>&lt;{HWRawBits:32}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:48)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="40" dst_node_input="in0" src_node_id="39" src_node_output="output" />
	<Node group="[]" id="16" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSlice">
		<Input name="a" type="dfeBits(128)" />
		<Output latency="0" name="result" type="dfeBits(32)" />
		<Text>[63:32]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:25)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
		<Base>32</Base>
		<Width>32</Width>
	</Node>
	<Edge dst_node_id="17" dst_node_input="input" src_node_id="16" src_node_output="result" />
	<Node group="[]" id="17" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeBits(32)" />
		<Output latency="0" name="output" type="dfeFloat(8, 24)" />
		<Text>&lt;{HWFloat:8, 24}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:25)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="59" dst_node_input="input" src_node_id="17" src_node_output="output" />
	<Node group="[]" id="59" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="33" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(33)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="24" dst_node_input="b" src_node_id="59" src_node_output="output" />
	<Node group="[]" id="24" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorBase.mulAsRHS(DFEVectorBase.java:879)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:35)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="28" dst_node_input="a" src_node_id="24" src_node_output="result" />
	<Node group="[]" id="5" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSlice">
		<Input name="a" type="dfeBits(128)" />
		<Output latency="0" name="result" type="dfeBits(32)" />
		<Text>[63:32]</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:24)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
		<Base>32</Base>
		<Width>32</Width>
	</Node>
	<Edge dst_node_id="6" dst_node_input="input" src_node_id="5" src_node_output="result" />
	<Node group="[]" id="6" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeBits(32)" />
		<Output latency="0" name="output" type="dfeFloat(8, 24)" />
		<Text>&lt;{HWFloat:8, 24}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:24)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="60" dst_node_input="input" src_node_id="6" src_node_output="output" />
	<Node group="[]" id="60" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="44" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(44)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="28" dst_node_input="b" src_node_id="60" src_node_output="output" />
	<Node group="[]" id="28" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="14" name="result" type="dfeFloat(8, 24)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorBase.sub(DFEVectorBase.java:1037)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:36)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="37" dst_node_input="input" src_node_id="28" src_node_output="result" />
	<Node group="[]" id="37" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="0" name="output" type="dfeBits(32)" />
		<Text>&lt;{HWRawBits:32}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:48)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="38" dst_node_input="in0" src_node_id="37" src_node_output="output" />
	<Node group="[]" id="61" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="33" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(33)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="23" dst_node_input="b" src_node_id="61" src_node_output="output" />
	<Node group="[]" id="23" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorBase.mulAsRHS(DFEVectorBase.java:879)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:35)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="27" dst_node_input="a" src_node_id="23" src_node_output="result" />
	<Node group="[]" id="62" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="44" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(44)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="27" dst_node_input="b" src_node_id="62" src_node_output="output" />
	<Node group="[]" id="27" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeSub">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="14" name="result" type="dfeFloat(8, 24)" />
		<Text>-</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.composite.DFEVectorBase.sub(DFEVectorBase.java:1037)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:36)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="36" dst_node_input="input" src_node_id="27" src_node_output="result" />
	<Node group="[]" id="36" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeReinterpret">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="0" name="output" type="dfeBits(32)" />
		<Text>&lt;{HWRawBits:32}&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:48)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="38" dst_node_input="in1" src_node_id="36" src_node_output="output" />
	<Node group="[]" id="38" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCat">
		<Input name="in0" type="dfeBits(32)" />
		<Input name="in1" type="dfeBits(32)" />
		<Output latency="0" name="result" type="dfeBits(64)" />
		<Text>@</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:48)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="40" dst_node_input="in1" src_node_id="38" src_node_output="result" />
	<Node group="[]" id="40" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCat">
		<Input name="in0" type="dfeBits(32)" />
		<Input name="in1" type="dfeBits(64)" />
		<Output latency="0" name="result" type="dfeBits(96)" />
		<Text>@</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:48)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="42" dst_node_input="in1" src_node_id="40" src_node_output="result" />
	<Node group="[]" id="42" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCat">
		<Input name="in0" type="dfeBits(32)" />
		<Input name="in1" type="dfeBits(96)" />
		<Output latency="0" name="result" type="dfeBits(128)" />
		<Text>@</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:48)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="35" dst_node_input="data" src_node_id="42" src_node_output="result" />
	<Node group="[]" id="35" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeBits(128)" />
		<Text>Output(outVector)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
gaussianelimination.GaussianEliminationKernel.&lt;init&gt;(GaussianEliminationKernel.maxj:48)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:21)</OriginStackTrace>
		<Name>outVector</Name>
	</Node>
	<Node group="[]" id="47" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:27)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="48" dst_node_input="load" src_node_id="47" src_node_output="value" />
	<Node group="[]" id="64" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:27)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="45" dst_node_input="enable" src_node_id="64" src_node_output="value" />
	<Node group="[]" id="44" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:27)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="45" dst_node_input="max" src_node_id="44" src_node_output="value" />
	<Node group="[]" id="45" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:27)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="46" dst_node_input="input" src_node_id="45" src_node_output="count" />
	<Node group="[]" id="46" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="output" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>stream offset: 1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="48" dst_node_input="data" src_node_id="46" src_node_output="output" />
	<Node group="[]" id="48" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutputMappedReg">
		<Input name="load" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar output (current_run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:27)</OriginStackTrace>
		<Name>current_run_cycle_count</Name>
	</Node>
	<Node group="[]" id="63" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:27)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="51" dst_node_input="enable" src_node_id="63" src_node_output="value" />
	<Node group="[]" id="50" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:27)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="51" dst_node_input="max" src_node_id="50" src_node_output="value" />
	<Node group="[]" id="51" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:27)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="54" dst_node_input="a" src_node_id="51" src_node_output="count" />
	<Node group="[]" id="53" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="run_cycle_count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar input (run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:27)</OriginStackTrace>
		<Name>run_cycle_count</Name>
	</Node>
	<Edge dst_node_id="54" dst_node_input="b" src_node_id="53" src_node_output="run_cycle_count" />
	<Node group="[]" id="54" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="52" dst_node_input="start" src_node_id="54" src_node_output="result" />
	<Node group="[]" id="52" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeFlush">
		<Input name="start" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>flush on trigger</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
gaussianelimination.GaussianEliminationManager.main(GaussianEliminationManager.maxj:27)</OriginStackTrace>
	</Node>
</Graph>
